{
    "files.associations": {
        "bashrc": "shellscript",
        "multiInterADMFoam.C": "cpp",
        "FresnelLaser.C": "cpp",
        "noReflection.C": "cpp",
        "Fresnel.C": "cpp",
        "reflectionModelNew.C": "cpp",
        "laserDTRM.C": "cpp",
        "reflectionModel.C": "cpp",
        "localDensityAbsorptionEmission.C": "cpp",
        "icoReactingMultiphaseInterFoam.C": "cpp",
        "ADMno1Templates.C": "cpp",
        "ADMno1_tests.C": "cpp",
        "ADMno1.C": "cpp",
        "alphaContactAngleFvPatchScalarField.C": "cpp",
        "ADMno1Helpers.C": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "multiphaseADMixture.C": "cpp",
        "__locale": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "__node_handle": "cpp",
        "semaphore": "cpp",
        "filesystem": "cpp",
        "istream": "cpp",
        "phaseADM.C": "cpp",
        "functional": "cpp",
        "__functional_base": "cpp",
        "__bit_reference": "cpp",
        "numbers": "cpp",
        "memory": "cpp",
        "locale": "cpp",
        "tuple": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "phase.C": "cpp",
        "c": "cpp",
        "admPhases.C": "cpp",
        "__string": "cpp",
        "cstdlib": "cpp",
        "multiInterADMFoam.C": "cpp"
    }
}